Archestra AI Agent Demo

╭─────────────────────────────────────────────────────────────╮
│ 1. Ingest Agent: Submission Validation                      │
╰─────────────────────────────────────────────────────────────╯
Input (Bad Data):
{
  "project_name": "",
  "repo_url": "htpp://invalid-url",
  "description": "   Just a   test   "
}

Calling Agent...
Agent Response:
{
  "valid": false,
  "warnings": [
    "repo_url contains placeholder text or suspicious content",
    "description contains excessive whitespace"
  ],
  "errors": [
    "project_name cannot be empty",
    "repo_url is invalid (invalid URL format)"
  ],
  "normalized": {
    "project_name": "",
    "repo_url": "htpp://invalid-url",
    "description": "Just a test"
  }
}

--------------------------------------------------

╭─────────────────────────────────────────────────────────────╮
│ 2. Assignment Agent: Intelligent Load Balancing             │
╰─────────────────────────────────────────────────────────────╯
Input: Assigning 5 submissions to 3 judges (Loads: J1=5, J2=0, 
J3=8)

Calling Agent...
Agent Response:
{
  "assignments": [
    {
      "submission_id": "s1",
      "judge_id": "j2"
    },
    {
      "submission_id": "s1",
      "judge_id": "j1"
    },
    {
      "submission_id": "s2",
      "judge_id": "j2"
    },
    {
      "submission_id": "s2",
      "judge_id": "j1"
    },
    {
      "submission_id": "s3",
      "judge_id": "j2"
    },
    {
      "submission_id": "s3",
      "judge_id": "j1"
    },
    {
      "submission_id": "s4",
      "judge_id": "j2"
    },
    {
      "submission_id": "s4",
      "judge_id": "j1"
    },
    {
      "submission_id": "s5",
      "judge_id": "j2"
    },
    {
      "submission_id": "s5",
      "judge_id": "j3"
    }
  ],
  "judge_loads": {
    "j1": 9,
    "j2": 5,
    "j3": 9
  },
  "strategy": "balanced_round_robin"
}

--------------------------------------------------

╭─────────────────────────────────────────────────────────────╮
│ 3. Feedback Agent: AI Synthesis                             │
╰─────────────────────────────────────────────────────────────╯
Input: 2 Judge Reviews with conflicting/varied feedback.

Calling Agent...
Agent Response (Synthesized Feedback):
{
  "summary": "EcoTracker's innovative carbon footprint tracking
concept shows strong potential, earning high marks for 
originality. However, judges noted the user interface needs 
refinement and the codebase would benefit from improved 
organization and documentation to match the project's ambitious
goals.",
  "strengths": [
    "Highly innovative concept with clear environmental 
impact",
    "Solid API integration for data collection"
  ],
  "improvements": [
    "Clunky user interface requiring refinement",
    "Improve code organization and documentation for 
maintainability"
  ],
  "overall_sentiment": "mixed"
}

--------------------------------------------------

